//This file contains additional JSDoc comments that should be included in the
// MetacatUI JSDoc documentation build. They are included here because they may document
// variables defined in HTML files (or other files not supported by jsdoc). Mainly, index.html.

/**
* The path to your configuration file for MetacatUI. This can be any web-accessible location.
* This variable must be defined in index.html.
* @type {string}
* @name appConfigPath
* @since 2.12.0
*/

/**
* @name MetacatUI.metacatUIVersion
* @type {string}
* @description The version of this installation of MetacatUI.
*/


// ----- Deprecated classes -----

/**
* @class ExternalView
* @deprecated
* @classcategory Deprecated
* @classdesc This view was deprecated in MetacatUI 2.14.0. It would display an external web page
* in the MetacatUI main content area. This was primarily used for displaying the EML schema documentation,
* but was deprecated for security reasons and because EML has its own doc website at http://eml.ecoinformatics.org.
* If your instance of MetacatUI was using this view, you should instead link directly to external content or display
* HTML pages using a MetacatUI template and the {@link TextView}.
*/

/**
* @class AnnotatorView
* @deprecated
* @classcategory Deprecated
* @classdesc This view was officially deprecated in MetacatUI 2.18.0 although it had been unused by any production code for years. It used an experimental API to create and save annotations
* to the DataONE environment. The semantic annotations now use EML 2.2.0 Annotations.
*/
