server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location {{ include "metacatui.clean.root" . }}/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # See https://nceas.github.io/metacatui/install/apache
        #
        #
        # 1. Serve index.html instead of a 404 error in the MetacatUI directory.
        #    Equivalent to Apache directive: FallbackResource /metacatui/index.html
        #
        try_files $uri $uri/ {{ include "metacatui.clean.root" . }}/index.html;

        # 2. Allow encoded slashes in URLs so encoded identifiers can be sent in MetacatUI URLs.
        #    Equivalent to Apache directive: AllowEncodedSlashes On
        #    (Apache allows encoded slashes to be used, and automatically decodes them)
        #    ** No config required; This is how NGINX behaves by default **
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
