## This file contains custom configuration for nginx
## See https://nginx.org/en/docs/http/request_processing.html
## It will override any existing, matching config in /etc/nginx/nginx.conf
##
server {
    listen       80 default_server;
    listen  [::]:80;
    server_name _;

    location {{ include "metacatui.clean.root" . }}/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # See https://nceas.github.io/metacatui/install/apache
        #
        #
        # 1. Serve index.html instead of a 404 error in the MetacatUI directory.
        #    Equivalent to Apache directive: FallbackResource /metacatui/index.html
        #
        try_files  $uri  $uri/  {{ include "metacatui.clean.root" . }}/index.html;

        # 2. Allow encoded slashes in URLs so encoded identifiers can be sent in MetacatUI URLs.
        #    Equivalent to Apache directive: AllowEncodedSlashes On
        #    (Apache allows encoded slashes to be used, and automatically decodes them)
        #    ** No config required; This is how NGINX behaves by default **
    }
}
